[
   {
      "body" : "Usually when I see the unable to start http server message its because there's another bitcoind process running (maybe a process didn't die on a prior test run?).",
      "created_at" : "2016-12-10T22:07:33Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-266243386",
      "id" : 266243386,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2016-12-10T22:07:33Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/266243386",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/7463573?v=3",
         "events_url" : "https://api.github.com/users/sdaftuar/events{/privacy}",
         "followers_url" : "https://api.github.com/users/sdaftuar/followers",
         "following_url" : "https://api.github.com/users/sdaftuar/following{/other_user}",
         "gists_url" : "https://api.github.com/users/sdaftuar/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/sdaftuar",
         "id" : 7463573,
         "login" : "sdaftuar",
         "organizations_url" : "https://api.github.com/users/sdaftuar/orgs",
         "received_events_url" : "https://api.github.com/users/sdaftuar/received_events",
         "repos_url" : "https://api.github.com/users/sdaftuar/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/sdaftuar/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/sdaftuar/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/sdaftuar"
      }
   },
   {
      "body" : "After few runs, I see a lot of abandoned bitcoinds:\r\n```\r\n54330 ttys015    0:42.74 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testbeb8teom/634/node2 -server -keypool=1 -discover=0 -rest -mocktime=0 -usehd=1\r\n54600 ttys015    0:42.21 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testzoocmv6s/197/node1 -server -keypool=1 -discover=0 -rest -mocktime=0 -rescan\r\n54657 ttys015    0:41.42 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testh5dwxvud/184/node1 -server -keypool=1 -discover=0 -rest -mocktime=0\r\n55363 ttys015    0:39.90 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testsiic47qw/228/node2 -server -keypool=1 -discover=0 -rest -mocktime=0 -reindex\r\n55396 ttys015    0:39.44 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testc5lyvy8h/222/node0 -server -keypool=1 -discover=0 -rest -mocktime=0\r\n55582 ttys015    0:40.21 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testjdsw6pvu/287/node1 -server -keypool=1 -discover=0 -rest -mocktime=0 -debug -logtimemicros -txindex\r\n55881 ttys015    0:39.30 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/test5hnkksae/506/node1 -server -keypool=1 -discover=0 -rest -mocktime=0 -logtimemicros -debug -blockversion=4 -promiscuousmempoolflags=517 -prematurewitness -walletprematurewitness -rpcserialversion=2\r\n56131 ttys015    0:38.86 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/test9dttnslb/159/node0 -server -keypool=1 -discover=0 -rest -mocktime=0 -debug -logtimemicros=1 -bip9params=segwit:0:0\r\n56241 ttys015    0:37.26 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testijsd3oq7/141/node0 -server -keypool=1 -discover=0 -rest -mocktime=0\r\n56332 ttys015    0:36.63 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testel2coylo/120/node1 -server -keypool=1 -discover=0 -rest -mocktime=0\r\n56366 ttys015    0:37.15 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/test6alaldly/590/node3 -server -keypool=1 -discover=0 -rest -mocktime=0\r\n56444 ttys015    0:36.08 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testzm4zo5qk/585/node2 -server -keypool=1 -discover=0 -rest -mocktime=0 -reindex\r\n56569 ttys015    0:35.85 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/test7e5jbrka/557/node0 -server -keypool=1 -discover=0 -rest -mocktime=0\r\n56572 ttys015    0:33.64 /tmp/bitcoin-master/src/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testcunrdkfi/556/node0 -server -keypool=1 -discover=0 -rest -mocktime=0 -disablewallet\r\n56608 ttys015    0:35.52 /tmp/bitcoin-master/src/bitcoind -server -keypool=1 -datadir=/tmp/bitcoin-master/qa/cache/node0 -discover=0\r\n```\r\n\r\nHmm.",
      "created_at" : "2016-12-11T07:41:58Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-266268286",
      "id" : 266268286,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2016-12-11T07:41:58Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/266268286",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "@paveljanik Is this still an issue?\r\n\r\n\"Did you try turning it off and on again?\"",
      "created_at" : "2017-03-07T00:50:46Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284584667",
      "id" : 284584667,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T00:50:46Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284584667",
      "user" : {
         "avatar_url" : "https://avatars3.githubusercontent.com/u/6399679?v=3",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   },
   {
      "body" : "I will make another round of tests today and will report here.",
      "created_at" : "2017-03-07T05:56:35Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284629570",
      "id" : 284629570,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T05:56:35Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284629570",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "Just one run before the breakfast, and this one is still running afterwards:\r\n\r\n```\r\nbitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testsv7jupo0/110/node1 -server -keypool=1 -discover=0 -rest -mocktime=1388655000\r\n```\r\n",
      "created_at" : "2017-03-07T06:08:30Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284631195",
      "id" : 284631195,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T06:08:30Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284631195",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "These tests failed:\r\n\r\n```\r\nwallet-hd.py                   | False  | 39 s\r\nreceivedby.py                  | False  | 33 s\r\nbumpfee.py                     | False  | 39 s\r\n```",
      "created_at" : "2017-03-07T06:09:06Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284631285",
      "id" : 284631285,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T06:09:06Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284631285",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "Second run:\r\n```\r\nlisttransactions.py            | False  | 33 s\r\nwallet.py                      | False  | 75 s\r\nsendheaders.py                 | False  | 33 s\r\nmerkle_blocks.py               | False  | 39 s\r\n...\r\nsrc/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/tests0skjf1z/290/node3 -server -keypool=1 -discover=0 -rest -mocktime=0 -debug -txindex\r\nsrc/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testpdmuqpec/294/node1 -server -keypool=1 -discover=0 -rest -mocktime=0 -debug -logtimemicros=1\r\nsrc/bitcoind -datadir=/var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testrm71tbc1/295/node1 -server -keypool=1 -discover=0 -rest -mocktime=1388655000\r\n```",
      "created_at" : "2017-03-07T06:41:19Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284636008",
      "id" : 284636008,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T06:41:19Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284636008",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "Failures were:\r\n```\r\nlisttransactions.py:\r\nInitializing test directory /var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testrm71tbc1/295\r\nAssertion failed: \r\nStopping nodes\r\n\r\nwallet.py:\r\nInitializing test directory /var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testin48jpvu/299\r\nMining blocks...\r\ncheck -rescan\r\nAssertion failed: \r\nStopping nodes\r\n\r\nsendheaders.py:\r\nInitializing test directory /var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testpdmuqpec/294\r\nAssertion failed: \r\nStopping nodes\r\n\r\nmerkle_blocks.py:\r\nInitializing test directory /var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/tests0skjf1z/290\r\nUnexpected exception caught during testing: timeout('timed out',)\r\nStopping nodes\r\n```\r\n",
      "created_at" : "2017-03-07T06:42:57Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284636227",
      "id" : 284636227,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T06:42:57Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284636227",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "BTW - this is all on OS X. It works OK on openSUSE...",
      "created_at" : "2017-03-07T21:26:38Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284864529",
      "id" : 284864529,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T21:26:38Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284864529",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "Hmmm, not very helpful output! You could try running with my logging branch https://github.com/bitcoin/bitcoin/pull/9768 to see if you get any useful output in test_framework.log",
      "created_at" : "2017-03-07T23:46:29Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284898508",
      "id" : 284898508,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-07T23:46:29Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284898508",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/1063656?v=3",
         "events_url" : "https://api.github.com/users/jnewbery/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jnewbery/followers",
         "following_url" : "https://api.github.com/users/jnewbery/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jnewbery/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jnewbery",
         "id" : 1063656,
         "login" : "jnewbery",
         "organizations_url" : "https://api.github.com/users/jnewbery/orgs",
         "received_events_url" : "https://api.github.com/users/jnewbery/received_events",
         "repos_url" : "https://api.github.com/users/jnewbery/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jnewbery/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jnewbery/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jnewbery"
      }
   },
   {
      "body" : "The log is more verbose :-)\r\n\r\n```\r\nwalletbackup.py:\r\n2017-03-08 07:38:50.290000 TestFramework (INFO): Initializing test directory /var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testjj4d1666/253\r\n2017-03-08 07:39:39.155000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/util.py\", line 360, in start_nodes\r\n    rpcs.append(start_node(i, dirname, extra_args[i], rpchost, timewait=timewait, binary=binary[i]))\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/util.py\", line 323, in start_node\r\n    wait_for_bitcoind_start(bitcoind_processes[i], url, i)\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/util.py\", line 219, in wait_for_bitcoind_start\r\n    blocks = rpc.getblockcount()\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/coverage.py\", line 46, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/authproxy.py\", line 151, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/authproxy.py\", line 124, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1083, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1128, in _send_request\r\n    self.endheaders(body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1079, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 911, in _send_output\r\n    self.send(msg)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 854, in send\r\n    self.connect()\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 826, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 711, in create_connection\r\n    raise err\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 702, in create_connection\r\n    sock.connect(sa)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/test_framework.py\", line 146, in main\r\n    self.setup_network()\r\n  File \"/tmp/bitcoin-9768/qa/rpc-tests/walletbackup.py\", line 49, in setup_network\r\n    self.nodes = start_nodes(self.num_nodes, self.options.tmpdir, self.extra_args)\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/util.py\", line 362, in start_nodes\r\n    stop_nodes(rpcs)\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/util.py\", line 382, in stop_nodes\r\n    assert not bitcoind_processes.values() # All connections must be gone now\r\nAssertionError\r\n2017-03-08 07:39:39.202000 TestFramework (INFO): Stopping nodes\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/tmp/bitcoin-9768/qa/rpc-tests/walletbackup.py\", line 198, in <module>\r\n    WalletBackupTest().main()\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/test_framework.py\", line 162, in main\r\n    stop_nodes(self.nodes)\r\n  File \"/private/tmp/bitcoin-9768/qa/rpc-tests/test_framework/util.py\", line 380, in stop_nodes\r\n    for i, node in enumerate(nodes):\r\nTypeError: 'NoneType' object is not iterable\r\n\r\nPass: False, Duration: 49 s\r\n```",
      "created_at" : "2017-03-08T06:41:50Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-284960894",
      "id" : 284960894,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-03-08T06:41:50Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/284960894",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "@paveljanik can you try running again with this branch: https://github.com/jnewbery/bitcoin/tree/check_port_conflict\r\n\r\nI've modified test_runner.py to check that the all ports in the range that the test could use are free prior to launching the test. It's not completely watertight - another process could bind to the port between test_runner checking it and the test itself trying to bind, but it should reduce instances of port collisions to almost zero.",
      "created_at" : "2017-05-10T14:31:14Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-300500636",
      "id" : 300500636,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-05-10T14:31:14Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/300500636",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/1063656?v=3",
         "events_url" : "https://api.github.com/users/jnewbery/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jnewbery/followers",
         "following_url" : "https://api.github.com/users/jnewbery/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jnewbery/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jnewbery",
         "id" : 1063656,
         "login" : "jnewbery",
         "organizations_url" : "https://api.github.com/users/jnewbery/orgs",
         "received_events_url" : "https://api.github.com/users/jnewbery/received_events",
         "repos_url" : "https://api.github.com/users/jnewbery/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jnewbery/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jnewbery/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jnewbery"
      }
   },
   {
      "body" : "Tried. Three different failures:\r\n\r\n```\r\nwallet.py failed, Duration: 104 s\r\n\r\nstdout:\r\n2017-05-10 17:43:44.811000 TestFramework (INFO): Initializing test directory /var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/tests5a2cuzc/652\r\n2017-05-10 17:43:47.237000 TestFramework (INFO): Mining blocks...\r\n2017-05-10 17:43:47.824000 TestFramework (INFO): test gettxout\r\n2017-05-10 17:44:23.102000 TestFramework (INFO): check -rescan\r\n2017-05-10 17:44:31.116000 TestFramework (INFO): check -reindex\r\n2017-05-10 17:44:39.280000 TestFramework (INFO): check -zapwallettxes=1\r\n2017-05-10 17:44:47.446000 TestFramework (INFO): check -zapwallettxes=2\r\n2017-05-10 17:45:29.047000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 281, in start_nodes\r\n    rpcs.append(start_node(i, dirname, extra_args[i], rpchost, timewait=timewait, binary=binary[i]))\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 242, in start_node\r\n    wait_for_bitcoind_start(bitcoind_processes[i], url, i)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 219, in wait_for_bitcoind_start\r\n    blocks = rpc.getblockcount()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/coverage.py\", line 46, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 152, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 125, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1107, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1152, in _send_request\r\n    self.endheaders(body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1103, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 934, in _send_output\r\n    self.send(msg)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 877, in send\r\n    self.connect()\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 849, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 712, in create_connection\r\n    raise err\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 703, in create_connection\r\n    sock.connect(sa)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/test_framework.py\", line 148, in main\r\n    self.run_test()\r\n  File \"/tmp/bitcoin-master/test/functional/wallet.py\", line 349, in run_test\r\n    self.nodes = start_nodes(3, self.options.tmpdir, [[m, \"-limitancestorcount=\"+str(chainlimit)]] * 3)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 283, in start_nodes\r\n    stop_nodes(rpcs)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 303, in stop_nodes\r\n    assert not bitcoind_processes.values() # All connections must be gone now\r\nAssertionError\r\n2017-05-10 17:45:29.049000 TestFramework (INFO): Stopping nodes\r\n\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 126, in _request\r\n    return self._get_response()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 169, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1198, in getresponse\r\n    response.begin()\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 297, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 258, in _read_status\r\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 576, in readinto\r\n    return self._sock.recv_into(b)\r\nConnectionResetError: [Errno 54] Connection reset by peer\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/tmp/bitcoin-master/test/functional/wallet.py\", line 414, in <module>\r\n    WalletTest().main()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/test_framework.py\", line 163, in main\r\n    self.stop_nodes()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/test_framework.py\", line 209, in stop_nodes\r\n    stop_nodes(self.nodes)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 302, in stop_nodes\r\n    stop_node(node, i)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 293, in stop_node\r\n    node.stop()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/coverage.py\", line 46, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 152, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 138, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1107, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1152, in _send_request\r\n    self.endheaders(body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1103, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 934, in _send_output\r\n    self.send(msg)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 877, in send\r\n    self.connect()\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 849, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 712, in create_connection\r\n    raise err\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 703, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 61] Connection refused\r\n\r\n\r\n.\r\n...\r\nimport-rescan.py failed, Duration: 43 s\r\n\r\nstdout:\r\n2017-05-10 17:47:17.353000 TestFramework (INFO): Initializing test directory /var/folders/65/fn0h49r55k7779vg1b_h461r0000gn/T/testu5hiwcwh/609\r\n2017-05-10 17:48:00.419000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 281, in start_nodes\r\n    rpcs.append(start_node(i, dirname, extra_args[i], rpchost, timewait=timewait, binary=binary[i]))\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 242, in start_node\r\n    wait_for_bitcoind_start(bitcoind_processes[i], url, i)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 219, in wait_for_bitcoind_start\r\n    blocks = rpc.getblockcount()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/coverage.py\", line 46, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 152, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/authproxy.py\", line 125, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1107, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1152, in _send_request\r\n    self.endheaders(body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1103, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 934, in _send_output\r\n    self.send(msg)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 877, in send\r\n    self.connect()\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 849, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 712, in create_connection\r\n    raise err\r\n  File \"/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 703, in create_connection\r\n    sock.connect(sa)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/test_framework.py\", line 147, in main\r\n    self.setup_network()\r\n  File \"/tmp/bitcoin-master/test/functional/import-rescan.py\", line 124, in setup_network\r\n    self.nodes = start_nodes(self.num_nodes, self.options.tmpdir, extra_args)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 283, in start_nodes\r\n    stop_nodes(rpcs)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 303, in stop_nodes\r\n    assert not bitcoind_processes.values() # All connections must be gone now\r\nAssertionError\r\n2017-05-10 17:48:00.422000 TestFramework (INFO): Stopping nodes\r\n\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/tmp/bitcoin-master/test/functional/import-rescan.py\", line 192, in <module>\r\n    ImportRescanTest().main()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/test_framework.py\", line 163, in main\r\n    self.stop_nodes()\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/test_framework.py\", line 209, in stop_nodes\r\n    stop_nodes(self.nodes)\r\n  File \"/private/tmp/bitcoin-master/test/functional/test_framework/util.py\", line 301, in stop_nodes\r\n    for i, node in enumerate(nodes):\r\nTypeError: 'NoneType' object is not iterable\r\n\r\n\r\n```",
      "created_at" : "2017-05-10T17:51:08Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-300561894",
      "id" : 300561894,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-05-10T17:51:08Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/300561894",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "Are you sure this is the same problem as first described in this issue (`Error: Unable to start HTTP server. See debug log for details.`) Does that error message appear in bitcoind's log?\r\n\r\nThese failures are because the socket is timing out when the test framework is sending a `getblockcount` RPC to the bitcoind node at startup (test framework does this to check that the node is fully started and ready for the test). Is there anything in the bitcoind log when this happens?",
      "created_at" : "2017-05-15T13:36:05Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-301476596",
      "id" : 301476596,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-05-15T13:36:05Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/301476596",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/1063656?v=3",
         "events_url" : "https://api.github.com/users/jnewbery/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jnewbery/followers",
         "following_url" : "https://api.github.com/users/jnewbery/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jnewbery/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jnewbery",
         "id" : 1063656,
         "login" : "jnewbery",
         "organizations_url" : "https://api.github.com/users/jnewbery/orgs",
         "received_events_url" : "https://api.github.com/users/jnewbery/received_events",
         "repos_url" : "https://api.github.com/users/jnewbery/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jnewbery/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jnewbery/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jnewbery"
      }
   },
   {
      "body" : "I wrote: \"Tried. Three different failures:\". So I'm sure these are not the same issue 8)\r\n",
      "created_at" : "2017-05-15T13:52:58Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-301481466",
      "id" : 301481466,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-05-15T13:52:58Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/301481466",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   },
   {
      "body" : "But I can't reproduce the original issue now.\r\n\r\nSo closing.\r\n\r\nI'll do a few more complete test runs to see, what can I see now.\r\n",
      "created_at" : "2017-05-15T14:10:33Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/9317#issuecomment-301486852",
      "id" : 301486852,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/9317",
      "updated_at" : "2017-05-15T14:10:33Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/301486852",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/6848764?v=3",
         "events_url" : "https://api.github.com/users/paveljanik/events{/privacy}",
         "followers_url" : "https://api.github.com/users/paveljanik/followers",
         "following_url" : "https://api.github.com/users/paveljanik/following{/other_user}",
         "gists_url" : "https://api.github.com/users/paveljanik/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/paveljanik",
         "id" : 6848764,
         "login" : "paveljanik",
         "organizations_url" : "https://api.github.com/users/paveljanik/orgs",
         "received_events_url" : "https://api.github.com/users/paveljanik/received_events",
         "repos_url" : "https://api.github.com/users/paveljanik/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/paveljanik/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/paveljanik/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/paveljanik"
      }
   }
]
