[
   {
      "body" : "Can someone restart the two failed jobs, they look like random Travis related fails.",
      "created_at" : "2017-05-27T04:04:31Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-304425751",
      "id" : 304425751,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-05-27T04:04:31Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/304425751",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/19836615?v=3",
         "events_url" : "https://api.github.com/users/shaolinfry/events{/privacy}",
         "followers_url" : "https://api.github.com/users/shaolinfry/followers",
         "following_url" : "https://api.github.com/users/shaolinfry/following{/other_user}",
         "gists_url" : "https://api.github.com/users/shaolinfry/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/shaolinfry",
         "id" : 19836615,
         "login" : "shaolinfry",
         "organizations_url" : "https://api.github.com/users/shaolinfry/orgs",
         "received_events_url" : "https://api.github.com/users/shaolinfry/received_events",
         "repos_url" : "https://api.github.com/users/shaolinfry/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/shaolinfry/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/shaolinfry/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/shaolinfry"
      }
   },
   {
      "body" : "Restarted both jobs.  For reference the errors were:\r\n```\r\nstdout:\r\n2017-05-27 01:32:40.308000 TestFramework (INFO): Initializing test directory /tmp/bitcoin_test_runner_20170527_013135/p2p-compactblocks_160\r\n2017-05-27 01:32:40.564000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 281, in start_nodes\r\n    rpcs.append(start_node(i, dirname, extra_args[i], rpchost, timewait=timewait, binary=binary[i]))\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 242, in start_node\r\n    wait_for_bitcoind_start(bitcoind_processes[i], url, i)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 216, in wait_for_bitcoind_start\r\n    raise Exception('bitcoind exited with status %i during initialization' % process.returncode)\r\nException: bitcoind exited with status 1 during initialization\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 146, in main\r\n    self.setup_network()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 81, in setup_network\r\n    self.setup_nodes()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 94, in setup_nodes\r\n    self.nodes = start_nodes(self.num_nodes, self.options.tmpdir, extra_args)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 283, in start_nodes\r\n    stop_nodes(rpcs)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 303, in stop_nodes\r\n    assert not bitcoind_processes.values() # All connections must be gone now\r\nAssertionError\r\n2017-05-27 01:32:40.565000 TestFramework (INFO): Stopping nodes\r\nstderr:\r\n************************\r\nEXCEPTION: St12out_of_range       \r\nmap::at       \r\nbitcoin in AppInit()       \r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/p2p-compactblocks.py\", line 945, in <module>\r\n    CompactBlocksTest().main()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 162, in main\r\n    self.stop_nodes()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 206, in stop_nodes\r\n    stop_nodes(self.nodes)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 301, in stop_nodes\r\n    for i, node in enumerate(nodes):\r\nTypeError: 'NoneType' object is not iterable\r\n.......................................................\r\np2p-segwit.py failed, Duration: 5 s\r\nstdout:\r\n2017-05-27 01:33:04.891000 TestFramework (INFO): Initializing test directory /tmp/bitcoin_test_runner_20170527_013135/p2p-segwit_156\r\n2017-05-27 01:33:10.047000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 281, in start_nodes\r\n    rpcs.append(start_node(i, dirname, extra_args[i], rpchost, timewait=timewait, binary=binary[i]))\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 242, in start_node\r\n    wait_for_bitcoind_start(bitcoind_processes[i], url, i)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 216, in wait_for_bitcoind_start\r\n    raise Exception('bitcoind exited with status %i during initialization' % process.returncode)\r\nException: bitcoind exited with status 1 during initialization\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 146, in main\r\n    self.setup_network()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/p2p-segwit.py\", line 120, in setup_network\r\n    self.setup_nodes()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 94, in setup_nodes\r\n    self.nodes = start_nodes(self.num_nodes, self.options.tmpdir, extra_args)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 283, in start_nodes\r\n    stop_nodes(rpcs)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 303, in stop_nodes\r\n    assert not bitcoind_processes.values() # All connections must be gone now\r\nAssertionError\r\n2017-05-27 01:33:10.048000 TestFramework (INFO): Stopping nodes\r\nstderr:\r\n************************\r\nEXCEPTION: St12out_of_range       \r\nmap::at       \r\nbitcoin in AppInit()       \r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/p2p-segwit.py\", line 1952, in <module>\r\n    SegWitTest().main()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 162, in main\r\n    self.stop_nodes()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 206, in stop_nodes\r\n    stop_nodes(self.nodes)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/util.py\", line 301, in stop_nodes\r\n    for i, node in enumerate(nodes):\r\nTypeError: 'NoneType' object is not iterable\r\n```",
      "created_at" : "2017-05-27T04:51:57Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-304427504",
      "id" : 304427504,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-05-27T05:35:39Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/304427504",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/863730?v=3",
         "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
         "followers_url" : "https://api.github.com/users/fanquake/followers",
         "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
         "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/fanquake",
         "id" : 863730,
         "login" : "fanquake",
         "organizations_url" : "https://api.github.com/users/fanquake/orgs",
         "received_events_url" : "https://api.github.com/users/fanquake/received_events",
         "repos_url" : "https://api.github.com/users/fanquake/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/fanquake"
      }
   },
   {
      "body" : "Sorry, the error was just one s/-bip9params/-vbparams/ lost in rebase, not a problem with travis. Updated.",
      "created_at" : "2017-05-30T17:23:15Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-304949034",
      "id" : 304949034,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-05-30T17:23:15Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/304949034",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/1008458?v=3",
         "events_url" : "https://api.github.com/users/jtimon/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jtimon/followers",
         "following_url" : "https://api.github.com/users/jtimon/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jtimon/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jtimon",
         "id" : 1008458,
         "login" : "jtimon",
         "organizations_url" : "https://api.github.com/users/jtimon/orgs",
         "received_events_url" : "https://api.github.com/users/jtimon/received_events",
         "repos_url" : "https://api.github.com/users/jtimon/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jtimon/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jtimon/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jtimon"
      }
   },
   {
      "body" : "@fanquake can you rerun Travis - looks like the VM errored and stopped the build process prematurely.\r\n\r\nutACK assuming they pass.",
      "created_at" : "2017-05-31T06:21:49Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-305095347",
      "id" : 305095347,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-05-31T06:21:49Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/305095347",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/19836615?v=3",
         "events_url" : "https://api.github.com/users/shaolinfry/events{/privacy}",
         "followers_url" : "https://api.github.com/users/shaolinfry/followers",
         "following_url" : "https://api.github.com/users/shaolinfry/following{/other_user}",
         "gists_url" : "https://api.github.com/users/shaolinfry/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/shaolinfry",
         "id" : 19836615,
         "login" : "shaolinfry",
         "organizations_url" : "https://api.github.com/users/shaolinfry/orgs",
         "received_events_url" : "https://api.github.com/users/shaolinfry/received_events",
         "repos_url" : "https://api.github.com/users/shaolinfry/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/shaolinfry/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/shaolinfry/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/shaolinfry"
      }
   },
   {
      "body" : "@shaolinfry Restarted, looks like they are all passing now.",
      "created_at" : "2017-05-31T08:05:11Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-305116538",
      "id" : 305116538,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-05-31T08:05:11Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/305116538",
      "user" : {
         "avatar_url" : "https://avatars1.githubusercontent.com/u/863730?v=3",
         "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
         "followers_url" : "https://api.github.com/users/fanquake/followers",
         "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
         "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/fanquake",
         "id" : 863730,
         "login" : "fanquake",
         "organizations_url" : "https://api.github.com/users/fanquake/orgs",
         "received_events_url" : "https://api.github.com/users/fanquake/received_events",
         "repos_url" : "https://api.github.com/users/fanquake/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/fanquake"
      }
   },
   {
      "body" : "utACK b463bc9\r\n",
      "created_at" : "2017-05-31T14:45:36Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-305209217",
      "id" : 305209217,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-05-31T14:45:36Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/305209217",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/19836615?v=3",
         "events_url" : "https://api.github.com/users/shaolinfry/events{/privacy}",
         "followers_url" : "https://api.github.com/users/shaolinfry/followers",
         "following_url" : "https://api.github.com/users/shaolinfry/following{/other_user}",
         "gists_url" : "https://api.github.com/users/shaolinfry/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/shaolinfry",
         "id" : 19836615,
         "login" : "shaolinfry",
         "organizations_url" : "https://api.github.com/users/shaolinfry/orgs",
         "received_events_url" : "https://api.github.com/users/shaolinfry/received_events",
         "repos_url" : "https://api.github.com/users/shaolinfry/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/shaolinfry/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/shaolinfry/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/shaolinfry"
      }
   },
   {
      "body" : "Concept ACK, I think this naming is better because it is more general.",
      "created_at" : "2017-06-01T09:35:55Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-305442256",
      "id" : 305442256,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-06-01T09:35:55Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/305442256",
      "user" : {
         "avatar_url" : "https://avatars3.githubusercontent.com/u/126646?v=3",
         "events_url" : "https://api.github.com/users/laanwj/events{/privacy}",
         "followers_url" : "https://api.github.com/users/laanwj/followers",
         "following_url" : "https://api.github.com/users/laanwj/following{/other_user}",
         "gists_url" : "https://api.github.com/users/laanwj/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/laanwj",
         "id" : 126646,
         "login" : "laanwj",
         "organizations_url" : "https://api.github.com/users/laanwj/orgs",
         "received_events_url" : "https://api.github.com/users/laanwj/received_events",
         "repos_url" : "https://api.github.com/users/laanwj/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/laanwj/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/laanwj/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/laanwj"
      }
   },
   {
      "body" : "utACK b463bc9",
      "created_at" : "2017-06-01T11:32:19Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-305467232",
      "id" : 305467232,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-06-01T11:32:19Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/305467232",
      "user" : {
         "avatar_url" : "https://avatars3.githubusercontent.com/u/1225267?v=3",
         "events_url" : "https://api.github.com/users/benma/events{/privacy}",
         "followers_url" : "https://api.github.com/users/benma/followers",
         "following_url" : "https://api.github.com/users/benma/following{/other_user}",
         "gists_url" : "https://api.github.com/users/benma/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/benma",
         "id" : 1225267,
         "login" : "benma",
         "organizations_url" : "https://api.github.com/users/benma/orgs",
         "received_events_url" : "https://api.github.com/users/benma/received_events",
         "repos_url" : "https://api.github.com/users/benma/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/benma/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/benma/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/benma"
      }
   },
   {
      "body" : "utACK https://github.com/bitcoin/bitcoin/pull/10463/commits/b463bc9215192e6fd93336fdca51778e9aa23d64",
      "created_at" : "2017-06-02T12:11:23Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/10463#issuecomment-305768842",
      "id" : 305768842,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10463",
      "updated_at" : "2017-06-02T12:11:23Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/305768842",
      "user" : {
         "avatar_url" : "https://avatars3.githubusercontent.com/u/5767891?v=3",
         "events_url" : "https://api.github.com/users/instagibbs/events{/privacy}",
         "followers_url" : "https://api.github.com/users/instagibbs/followers",
         "following_url" : "https://api.github.com/users/instagibbs/following{/other_user}",
         "gists_url" : "https://api.github.com/users/instagibbs/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/instagibbs",
         "id" : 5767891,
         "login" : "instagibbs",
         "organizations_url" : "https://api.github.com/users/instagibbs/orgs",
         "received_events_url" : "https://api.github.com/users/instagibbs/received_events",
         "repos_url" : "https://api.github.com/users/instagibbs/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/instagibbs/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/instagibbs/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/instagibbs"
      }
   }
]
