{
   "assignee" : null,
   "assignees" : [],
   "body" : "Running the 'pruning.py' regression test failed with a block synchronization timeout on my system:\r\n```\r\npruning.py:\r\nInitializing test directory /tmp/testk070t0a2/590\r\nWarning! This test requires 4GB of disk space and takes over 30 mins (up to 2 hours)\r\nMining a big blockchain of 995 blocks\r\nCheck that we haven't started pruning yet because we're below PruneAfterHeight\r\nSuccess\r\nThough we're already using more than 550MiB, current usage: 590.8564891815186\r\nMining 25 more blocks should cause the first block file to be pruned\r\nSuccess\r\nUsage should be below target: 479.3257579803467\r\nCheck that we'll exceed disk space target if we have a very high stale block rate\r\nMine 24 (stale) blocks on Node 1, followed by 25 (main chain) block reorg from Node 0, for 12 rounds\r\nUsage can be over target because of high stale rate: 622.9866495132446\r\nCheck that we can survive a 288 block reorg still\r\nCurrent block height: 1320\r\nInvalidating block at height: 1033 6b25fcf68ea49735d0859943708b19c1929b27348b0ce3e6ddb0480e898b8603\r\nNew best height 1032\r\nGenerating new longer chain of 300 more blocks\r\nReconnect nodes\r\nAssertion failed: Block sync to height 1332 timed out:\r\n  {'hash': '47bdd7faa2829143d463c664671fbaa03b0b161b6e89467c683fbb94206e7d02', 'height': 1320}\r\n  {'hash': '5179c9a3a390105ee91106ea32befc89ebcee5a66ea85d80fc6de6099ea2fdcd', 'height': 1332}\r\n  {'hash': '47bdd7faa2829143d463c664671fbaa03b0b161b6e89467c683fbb94206e7d02', 'height': 1320}\r\nStopping nodes\r\n\r\nstderr:\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/test_framework.py\", line 145, in main\r\n    self.run_test()\r\n  File \"/home/ftrader/core/qa/rpc-tests/pruning.py\", line 390, in run_test\r\n    (self.forkheight,self.forkhash) = self.reorg_test() #(1033, )\r\n  File \"/home/ftrader/core/qa/rpc-tests/pruning.py\", line 168, in reorg_test\r\n    sync_blocks(self.nodes[0:3], timeout=120)\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/util.py\", line 147, in sync_blocks\r\n    maxheight, \"\".join(\"\\n  {!r}\".format(tip) for tip in tips)))\r\nTraceback (most recent call last):\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/authproxy.py\", line 125, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 1106, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 1151, in _send_request\r\n    self.endheaders(body)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 1102, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 936, in _send_output\r\n    self.send(message_body)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 908, in send\r\n    self.sock.sendall(data)\r\nBrokenPipeError: [Errno 32] Broken pipe\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ftrader/core/qa/rpc-tests/pruning.py\", line 454, in <module>\r\n    PruneTest().main()\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/test_framework.py\", line 164, in main\r\n    stop_nodes(self.nodes)\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/util.py\", line 384, in stop_nodes\r\n    stop_node(node, i)\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/util.py\", line 375, in stop_node\r\n    node.stop()\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/coverage.py\", line 49, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/authproxy.py\", line 152, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/ftrader/core/qa/rpc-tests/test_framework/authproxy.py\", line 138, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 1106, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 1151, in _send_request\r\n    self.endheaders(body)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 1102, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 934, in _send_output\r\n    self.send(msg)\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 877, in send\r\n    self.connect()\r\n  File \"/home/ftrader/lib/python3.5/http/client.py\", line 849, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/home/ftrader/lib/python3.5/socket.py\", line 711, in create_connection\r\n    raise err\r\n  File \"/home/ftrader/lib/python3.5/socket.py\", line 702, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n\r\nPass: False, Duration: 7913 s\r\n\r\nTEST       | PASSED | DURATION\r\n\r\npruning.py | False  | 7913 s\r\n\r\nALL        | False  | 7913 s (accumulated)\r\n```\r\n\r\nI will do another run to see if I can reproduce it, but it is quite likely given that the test failed before on my system when I attempted it with other clients (BU, Classic).\r\n\r\nThe command I used to run the test:\r\n\r\n`$ qa/pull-tester/rpc-tests.py pruning`\r\n\r\nSystem specs:\r\n\r\n- OS: Debian 7 x86_64\r\n- CPU: 6 core AMD\r\n- RAM: 16gb\r\n- Disk size: plenty free\r\n- Disk Type (HD/SDD): HDD",
   "closed_at" : null,
   "closed_by" : null,
   "comments" : 0,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10393/comments",
   "created_at" : "2017-05-12T15:38:28Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10393/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/10393",
   "id" : 228330169,
   "labels" : [],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10393/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "number" : 10393,
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "open",
   "title" : "Pruning.py regression test failed (timeout)",
   "updated_at" : "2017-05-12T15:39:50Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10393",
   "user" : {
      "avatar_url" : "https://avatars3.githubusercontent.com/u/16613123?v=3",
      "events_url" : "https://api.github.com/users/ftrader/events{/privacy}",
      "followers_url" : "https://api.github.com/users/ftrader/followers",
      "following_url" : "https://api.github.com/users/ftrader/following{/other_user}",
      "gists_url" : "https://api.github.com/users/ftrader/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/ftrader",
      "id" : 16613123,
      "login" : "ftrader",
      "organizations_url" : "https://api.github.com/users/ftrader/orgs",
      "received_events_url" : "https://api.github.com/users/ftrader/received_events",
      "repos_url" : "https://api.github.com/users/ftrader/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/ftrader/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/ftrader/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/ftrader"
   }
}
