{
   "assignee" : null,
   "assignees" : [],
   "body" : "This seems to frequently happen while running the tests on OpenBSD 6.1:\r\n```\r\nstdout:\r\n2017-04-20 07:43:54.548000 TestFramework (INFO): Initializing test directory /tmp/test9_kc23yk/582\r\n2017-04-20 07:44:01.068000 TestFramework (INFO): Mining blocks...\r\n2017-04-20 07:44:08.886000 TestFramework (INFO): Running tests\r\n2017-04-20 07:44:14.205000 TestFramework (INFO): Success\r\n2017-04-20 07:44:14.205000 TestFramework (INFO): Stopping nodes\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 125, in _request\r\n    return self._get_response()\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 167, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1197, in getresponse\r\n    response.begin()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 297, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 266, in _read_status\r\n    raise RemoteDisconnected(\"Remote end closed connection without\"\r\nhttp.client.RemoteDisconnected: Remote end closed connection without response\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/user/bitcoin/test/functional/bumpfee.py\", line 304, in <module>\r\n    BumpFeeTest().main()\r\n  File \"/home/user/bitcoin/test/functional/test_framework/test_framework.py\", line 166, in main\r\n    stop_nodes(self.nodes)\r\n  File \"/home/user/bitcoin/test/functional/test_framework/util.py\", line 381, in stop_nodes\r\n    stop_node(node, i)\r\n  File \"/home/user/bitcoin/test/functional/test_framework/util.py\", line 372, in stop_node\r\n    node.stop()\r\n  File \"/home/user/bitcoin/test/functional/test_framework/coverage.py\", line 46, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 151, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 129, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1106, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1151, in _send_request\r\n    self.endheaders(body)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1102, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 934, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 877, in send\r\n    self.connect()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 849, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/usr/local/lib/python3.5/socket.py\", line 711, in create_connection\r\n    raise err\r\n  File \"/usr/local/lib/python3.5/socket.py\", line 702, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 61] Connection refused\r\n```\r\n\r\nMy guess of what happens is: \r\n- `.stop()` is called\r\n- The node exits before being able to send back the response to stop(). This is possible, on purpose, to prevent the http server from delaying shutdown indefinitely, see this comment: https://github.com/bitcoin/bitcoin/blob/master/src/httpserver.cpp#L495\r\n- The python code interprets this as a fatal error, not even cleaning up properly, doesn't shutdown the other bitcoinds still running.\r\n\r\nA possible way to resolve this would be to catch errors while calling `stop()`, and continue stopping the other bitcoinds. Afterwards check whether any child processes are still alive, and only if so throw an error (\"stuck in shutdown\").",
   "closed_at" : null,
   "closed_by" : null,
   "comments" : 0,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10237/comments",
   "created_at" : "2017-04-20T08:57:47Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10237/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/10237",
   "id" : 222995594,
   "labels" : [
      {
         "color" : "770000",
         "default" : false,
         "id" : 234878,
         "name" : "Linux/Unix",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Linux/Unix"
      },
      {
         "color" : "d4c5f9",
         "default" : false,
         "id" : 62963516,
         "name" : "Tests",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10237/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "number" : 10237,
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "open",
   "title" : "tests: race condition in stop_nodes",
   "updated_at" : "2017-04-20T09:00:30Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10237",
   "user" : {
      "avatar_url" : "https://avatars3.githubusercontent.com/u/126646?v=3",
      "events_url" : "https://api.github.com/users/laanwj/events{/privacy}",
      "followers_url" : "https://api.github.com/users/laanwj/followers",
      "following_url" : "https://api.github.com/users/laanwj/following{/other_user}",
      "gists_url" : "https://api.github.com/users/laanwj/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/laanwj",
      "id" : 126646,
      "login" : "laanwj",
      "organizations_url" : "https://api.github.com/users/laanwj/orgs",
      "received_events_url" : "https://api.github.com/users/laanwj/received_events",
      "repos_url" : "https://api.github.com/users/laanwj/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/laanwj/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/laanwj/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/laanwj"
   }
}
