{
   "assignee" : null,
   "assignees" : [],
   "body" : "In #10677 there was what looks like a new kind of Travis false positive, or at least an intermittent error.\r\nIt is triggered by the assertion on return code added in #10636:\r\n```\r\nzapwallettxes.py failed, Duration: 11 s\r\nstdout:\r\n2017-06-27 03:50:43.814000 TestFramework (INFO): Initializing test directory /tmp/bitcoin_test_runner_20170627_034653/zapwallettxes_338\r\n2017-06-27 03:50:46.305000 TestFramework (INFO): Mining blocks...\r\n2017-06-27 03:50:54.465000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 153, in main\r\n    self.run_test()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/zapwallettxes.py\", line 67, in run_test\r\n    self.stop_node(0)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 217, in stop_node\r\n    _stop_node(self.nodes[num_node], num_node)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/util.py\", line 326, in _stop_node\r\n    assert_equal(return_code, 0)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/util.py\", line 440, in assert_equal\r\n    raise AssertionError(\"not(%s)\" % \" == \".join(str(arg) for arg in (thing1, thing2) + args))\r\nAssertionError: not(1 == 0)\r\n2017-06-27 03:50:54.466000 TestFramework (INFO): Stopping nodes\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 126, in _request\r\n    return self._get_response()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 169, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1208, in getresponse\r\n    response.begin()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 380, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 350, in _read_status\r\n    raise BadStatusLine(line)\r\nhttp.client.BadStatusLine: ''\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/zapwallettxes.py\", line 80, in <module>\r\n    ZapWalletTXesTest ().main ()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 172, in main\r\n    self.stop_nodes()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/test_framework.py\", line 220, in stop_nodes\r\n    _stop_nodes(self.nodes)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/util.py\", line 334, in _stop_nodes\r\n    _stop_node(node, i)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/util.py\", line 321, in _stop_node\r\n    node.stop()\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/coverage.py\", line 46, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 152, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/travis/build/bitcoin/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/authproxy.py\", line 130, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1125, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1163, in _send_request\r\n    self.endheaders(body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 1121, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 951, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.4/http/client.py\", line 886, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3.4/http/client.py\", line 863, in connect\r\n    self.timeout, self.source_address)\r\n  File \"/usr/lib/python3.4/socket.py\", line 512, in create_connection\r\n    raise err\r\n  File \"/usr/lib/python3.4/socket.py\", line 503, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n```\r\nI'm not able to reproduce this locally.\r\nIt's likely that the node crashed in some way, but this doesn't give enough information to extract what happened.",
   "closed_at" : null,
   "closed_by" : {
      "avatar_url" : "https://avatars3.githubusercontent.com/u/126646?v=3",
      "events_url" : "https://api.github.com/users/laanwj/events{/privacy}",
      "followers_url" : "https://api.github.com/users/laanwj/followers",
      "following_url" : "https://api.github.com/users/laanwj/following{/other_user}",
      "gists_url" : "https://api.github.com/users/laanwj/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/laanwj",
      "id" : 126646,
      "login" : "laanwj",
      "organizations_url" : "https://api.github.com/users/laanwj/orgs",
      "received_events_url" : "https://api.github.com/users/laanwj/received_events",
      "repos_url" : "https://api.github.com/users/laanwj/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/laanwj/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/laanwj/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/laanwj"
   },
   "comments" : 2,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10678/comments",
   "created_at" : "2017-06-27T06:35:10Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10678/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/10678",
   "id" : 238750220,
   "labels" : [
      {
         "color" : "d4c5f9",
         "default" : false,
         "id" : 62963516,
         "name" : "Tests",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10678/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "number" : 10678,
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "open",
   "title" : "zapwallettxes.py test failure due to bitcoind return code",
   "updated_at" : "2017-06-30T13:42:58Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/10678",
   "user" : {
      "avatar_url" : "https://avatars3.githubusercontent.com/u/126646?v=3",
      "events_url" : "https://api.github.com/users/laanwj/events{/privacy}",
      "followers_url" : "https://api.github.com/users/laanwj/followers",
      "following_url" : "https://api.github.com/users/laanwj/following{/other_user}",
      "gists_url" : "https://api.github.com/users/laanwj/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/laanwj",
      "id" : 126646,
      "login" : "laanwj",
      "organizations_url" : "https://api.github.com/users/laanwj/orgs",
      "received_events_url" : "https://api.github.com/users/laanwj/received_events",
      "repos_url" : "https://api.github.com/users/laanwj/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/laanwj/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/laanwj/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/laanwj"
   }
}
